<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="/static/images/favicon.ico">
        <title>NBA Gaussian Model</title>

        <style>
            body {
                color: rgb(5, 45, 139);
                background-color: bisque;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 36px;
            }

            #opp {
                color: rgb(129, 21, 21);
            }

            select, button, hasil {
                font-size: 36px;
                padding: 12px;
            }

            form {
                text-align: center;
                background-color: white;
                padding: 36px;
                border-radius: 12px;
            }
        </style>
    </head>

    <body>
        <h1>Predict Win/ Lose!</h1>
        <form action="/" method="post">
            <label for="team">Team:</label>
            <select name="team" id="team" required="required">
            </select>
            <br>

            <label for="opp">Opponent:</label>
            <select name="opp" id="opp" required="required">
            </select>
            <br>

            <label for="location">Game location:</label>
            <select name="location" id="location" required="required">
                <option value="0">Away</option>
                <option value="1">Home</option>
                <option value="2">Neutral</option>
            </select>
            <br><br>

            <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>

            <div id="hasil">{{hasil}}</div>
        </form>


        <footer>
            <p>basketball icon from <a href="https://icon-icons.com/icon/olympics-sport-basket-basketball-ball/1788">icon-icons.com</a> </p>
        </footer>

        <script>
            const teams = ['ANA', 'AND', 'ATL', 'BAL', 'BLB', 'BOS', 'BRK', 'BUF', 'CAP',
                            'CAR', 'CHA', 'CHH', 'CHI', 'CHO', 'CHP', 'CHS', 'CHZ', 'CIN',
                            'CLE', 'CLR', 'DAL', 'DEN', 'DET', 'DLC', 'DNA', 'DNN', 'DNR',
                            'DTF', 'FLO', 'FTW', 'GSW', 'HOU', 'HSM', 'INA', 'IND', 'INJ',
                            'INO', 'KCK', 'KCO', 'KEN', 'LAC', 'LAL', 'LAS', 'MEM', 'MIA',
                            'MIL', 'MIN', 'MLH', 'MMF', 'MMP', 'MMS', 'MMT', 'MNL', 'MNM',
                            'MNP', 'NJA', 'NJN', 'NOB', 'NOH', 'NOJ', 'NOK', 'NOP', 'NYA',
                            'NYK', 'NYN', 'OAK', 'OKC', 'ORL', 'PHI', 'PHO', 'PHW', 'PIT',
                            'POR', 'PRO', 'PTC', 'PTP', 'ROC', 'SAA', 'SAC', 'SAS', 'SDA',
                            'SDC', 'SDR', 'SDS', 'SEA', 'SFW', 'SHE', 'SSL', 'STB', 'STL',
                            'SYR', 'TEX', 'TOR', 'TRH', 'TRI', 'UTA', 'UTS', 'VAN', 'VIR',
                            'WAS', 'WAT', 'WSA', 'WSB', 'WSC']

            for (let i = 0; i < teams.length; i++){
                const team = teams[i]
                document.getElementById("team").innerHTML += `<option value="${i}">${team}</option>`
                document.getElementById("opp").innerHTML += `<option value="${i}">${team}</option>`
            }
        </script>
    </body>
</html>